{
    "name": "string-process",
    "version": "0.0.1",
    "author": "Junius zhou <junius.zhou@gmail.com>",
   
    "license": "Apache-2.0",
    "engines": {
      "node": ">= 6"
    },
    "main": "index.js",
    "files": [
     
    ],
    "dependencies": {
      
    },
    "scripts": {
     
      "lint": "standard"
    },
    "devDependencies": {
      
    }
  }
  